G00GLE_CLIENT_ID=627844294936-p0r96h59oib7hh50vcrnffbcjqf8g8vk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:1337/api/sessions/oauth/google